# PizzaProject

./: PizzaProject.sln
BlazingComponents/: BlazingComponents.csproj
PizzaProject.Client/: App.razor  JSRuntimeExtensions.cs  OrderState.cs  PizzaProject.Client.csproj  Program.cs  ServerAuthenticationStateProvider.cs  _Imports.razor
PizzaProject.Client/Pages/: Checkout.razor  Index.razor  MyOrder.razor  MyOrders.razor  OrderDetails.razor
PizzaProject.Client/Properties/: launchSettings.json
PizzaProject.Client/Shared/: AddressEditor.razor  ConfigurePizzaDialog.razor  ConfiguredPizzaItem.razor  LoginDisplay.razor  MainLayout.razor  OrderReview.razor
PizzaProject.Client/wwwroot/: index.html  manifest.json  service-worker.js
PizzaProject.Client/wwwroot/css/: site.css
PizzaProject.ComponentsLibrary/: LocalStorage.cs  PizzaProject.ComponentsLibrary.csproj
PizzaProject.ComponentsLibrary/Map/: Marker.cs  Point.cs
PizzaProject.Server/: PizzaProject.Server.csproj  PizzaStoreContext.cs  Program.cs  SeedData.cs  Startup.cs  pizza.db
PizzaProject.Server/Controllers/: NotificationsController.cs  OrdersController.cs  PizzasController.cs  SpecialsController.cs  ToppingsController.cs  UserController.cs
PizzaProject.Server/Properties/: launchSettings.json
PizzaProject.Shared/: PizzaProject.Shared.csproj
PizzaProject.Shared/Models/: Address.cs  LatLong.cs  NotificationSubscription.cs  Order.cs  OrderWithStatus.cs  Pizza.cs  PizzaSpecial.cs  PizzaTopping.cs  Topping.cs  UserInfo.cs
