<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>PizzaProject</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaProject.ComponentsLibrary\PizzaProject.ComponentsLibrary.csproj" />
  </ItemGroup>

</Project>
